<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b2test"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105.5dp"
        android:layout_marginLeft="105.5dp"
        android:layout_marginEnd="105.5dp"
        android:layout_marginRight="105.5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#FFFFFF"
        android:text="@string/c_maj"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/intut"
        tools:text="C (I)" />

    <Button
        android:id="@+id/b2test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b3test"
        android:layout_marginStart="105.5dp"
        android:layout_marginLeft="105.5dp"
        android:layout_marginEnd="105.5dp"
        android:layout_marginRight="105.5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:includeFontPadding="true"
        android:shadowColor="#FFFFFF"
        android:text="@string/d_min"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/intut"
        tools:text="d (ii)" />

    <Button
        android:id="@+id/b3test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b4test"
        android:layout_marginStart="105.5dp"
        android:layout_marginLeft="105.5dp"
        android:layout_marginEnd="105.5dp"
        android:layout_marginRight="105.5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:gravity="center|center_horizontal|center_vertical"
        android:includeFontPadding="true"
        android:shadowColor="#FFFFFF"
        android:text="@string/e_min"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/intut"
        tools:text="e (iii)" />

    <Button
        android:id="@+id/b4test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105.5dp"
        android:layout_marginLeft="105.5dp"
        android:layout_marginEnd="105.5dp"
        android:layout_marginRight="105.5dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/buttonshape"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/f_maj"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/intut"
        tools:text="F (IV)" />



    <TextView
        android:id="@+id/textView"
        android:alpha="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:gravity="center"
        android:text="@string/chords"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:shadowDy="10"
        android:shadowDx="10"
        app:fontFamily="@font/intut"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/shadowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:selectAllOnFocus="false"
        android:soundEffectsEnabled="false"
        android:text="@string/chords"
        android:textColor="#000000"
        android:textSize="69.8sp"
        android:textStyle="bold"
        app:fontFamily="@font/intut" />

</RelativeLayout>