<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1DE9B6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btest"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/b2test"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/c_maj"
        android:textAllCaps="true"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        tools:text="C maj" />

    <Button
        android:id="@+id/b2test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/b3test"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/d_min"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        tools:text="D MIN" />

    <Button
        android:id="@+id/b3test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/b4test"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/e_min"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        tools:text="E MIN" />

    <Button
        android:id="@+id/b4test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/f_maj"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        tools:text="F MAJ" />

</RelativeLayout>