<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5EFF00"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btest"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/b2test"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/c_maj"
        android:textColor="#00BBFF"
        android:textSize="40sp"
        tools:text="C MAJ" />

    <Button
        android:id="@+id/b2test"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/b3test"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/d_min"
        android:textAllCaps="false"
        android:textColor="#00BBFF"
        android:textSize="40sp"
        tools:text="d min" />

    <Button
        android:id="@+id/b3test"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/b4test"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/e_min"
        android:textAllCaps="false"
        android:textColor="#00BBFF"
        android:textSize="40sp"
        tools:text="e min" />

    <Button
        android:id="@+id/b4test"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ff2f71f4"
        android:text="@string/f_maj"
        android:textColor="#00BBFF"
        android:textSize="40sp"
        tools:text="F MAJ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="107.5dp"
        android:layout_marginLeft="107dp"
        android:layout_marginEnd="107.5dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="60dp"
        android:textColor="#FF1100"
        android:text="@string/chords"
        android:textSize="50sp" />

</RelativeLayout>